
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=startplu_applogin
DB_USER=startplu_biuro
DB_PASSWORD=DR^D]6o+usPh


SMS_API_KEY=qJtdRRdD3Rh6WeSBuDkr6P7bkUZTJrzufYBMTRle
SMS_FROM=START-PLUS


PAYU_NOTIFY_URL=https://startplus-clean.com/sms-auth-php/api/payu-notify
PAYU_CONTINUE_URL=https://startplus-clean.com/payment-success
